<!DOCTYPE html>
<!-- Last Published: Tue May 23 2023 16:08:10 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="www.2gethr.xyz"
  data-wf-page="6310bf601371928fb3bea2f2"
  data-wf-site="5d9f64ed50ffcbe80454e690"
>
  <head>
    <meta charset="utf-8" />
    <title>Schedule a visit</title>
    <meta content="Schedule a visit" property="og:title" />
    <meta content="Schedule a visit" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta
      content="google-site-verification=4ylkPgAwPMydlADm-zCObDVuNtpUs2EX7oiDSZzWuO4"
      name="google-site-verification"
    />
    <link
      href="../uploads-ssl.webflow.com/5d9f64ed50ffcbe80454e690/css/2gethr-website.webflow.ec2984aba.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://fonts.googleapis.com/" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com/"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic",
            "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
            "Poppins:200,300,regular,500,600,700,800",
            "Inter:100,200,300,regular,500,600,700,800,900",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="post/photos/fav.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="../uploads-ssl.webflow.com/5d9f64ed50ffcbe80454e690/5ddeabf7cf00bd63099e363b_2gethr_Logo_%20256x%20256.jpg"
      rel="apple-touch-icon"
    />
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=UA-61847007-2"
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-61847007-2", { anonymize_ip: false });
    </script>
    <meta name="p:domain_verify" content="3be27c27cc6facdb69cd136b8aa23bad" />

    <!-- Hotjar Tracking Code for www.2gethr.xyz -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 2436310, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>
    <!-- DATE PICKER STYLES -->
    <link
      rel="stylesheet"
      type="text/css"
      href="../cdn.jsdelivr.net/npm/pikaday/css/pikaday.css"
    />
    <style>
      :root {
        /* Color Settings */
        --accent-color: #7262e6; /* Controls BG Color for Selected Date */
        --secondary-accent-color: #9287e2; /* Controls Text Color for Current Date */
        --main-bg-color: #1f2023; /* Controls BG Color of the Calendar */
        --secondary-bg-color: #27292d; /* Controls BG for Calendar Dates */
        --heading-color: #ffffff; /* Controls Main Heading Color */
        --font-color: #c1c9d2; /* Controls Main Font Color */
        --accent-top-text-color: #ffffff; /* Controls Font Color on top of Accent Color */
        --disabled-font-color: #999999; /* Controls Disabled Font Color */
        --shadow-color: 0 5px 15px -5px rgba(0, 0, 0, 0.5);

        /* Size & Spacing Settings */
        --border-radius: 4px; /* Controls Large Border Radius (Calendar Itself) */
        --border-radius-sm: 2px; /* Controls Small Border Radius (Calendar Dates) */
        --font-size: 16px; /* Controls Font Size */
        --table-gap: 2px; /* High number is not recommended */

        /* Arrow Icons */
        --left-arrow: url("https://assets-global.website-files.com/5ef7d336e1f9137fc9a09781/5ef7dd958382e006f4eb2033_chevron-left.svg");
        --right-arrow: url("https://assets-global.website-files.com/5ef7d336e1f9137fc9a09781/5ef7dbca268421b03c01abf6_chevron-right.svg");
        --arrow-bg-color: transparent;
      }

      /* Picker Element Itself */
      .pika-single {
        color: var(--heading-color);
        background: var(--main-bg-color);
        border: none !important;
        border-bottom-color: none !important;
        border-radius: var(--border-radius);
        font-family: inherit !important;
      }

      /* Datepicker Shadow */
      .pika-single.is-bound {
        box-shadow: var(--shadow-color) !important;
      }

      /* Month & Year Displayed in Middle */
      .pika-label {
        color: var(--heading-color);
        background-color: transparent !important;
      }

      .pika-prev,
      .is-rtl .pika-next {
        background-image: var(--left-arrow);
      }
      .pika-next,
      .is-rtl .pika-prev {
        background-image: var(--right-arrow);
      }

      /* This is the table element which includes the days labels and the days in the month */
      .pika-table {
        border-spacing: var(--table-gap) !important;
        border-collapse: separate;
        font-size: var(--font-size) !important;
      }

      /* Days of the Week Labels */
      .pika-table th {
        color: var(--font-color);
        text-align: center;
      }

      /* Days of the Week Underline - Example = underline dotted */
      abbr[title] {
        text-decoration: none !important;
        cursor: default !important;
      }

      /* Month Days on Calendar - Default State */
      .pika-button {
        color: var(--font-color);
        background: var(--secondary-bg-color);
        border-radius: var(--border-radius-sm);
        text-align: center;
        font-size: 12px !important;
      }

      /* Week Label */
      .pika-week {
        color: var(--font-color);
      }

      /* Current Day Text/Number Color */
      .is-today .pika-button {
        color: var(--secondary-accent-color) !important;
      }

      /* The Selected Date/Day */
      .is-selected .pika-button {
        color: var(--accent-top-text-color) !important;
        background: var(--accent-color);
        box-shadow: none !important;
      }

      /* Styles for any Disabled Dates/Days  */
      .is-disabled .pika-button {
        color: var(--disabled-font-color);
        opacity: 0.3;
        background: transparent !important;
      }

      /* Styles for Date/Day Hover (can be same styles as "selected" styles) */
      .pika-button:hover {
        color: var(--accent-top-text-color) !important;
        background: var(--accent-color) !important;
        border-radius: var(--border-radius-sm) !important;
      }

      /* Next & Prev Arrow Buttons */
      .pika-prev,
      .pika-next {
        display: block;
        cursor: pointer;
        position: relative;
        outline: none;
        border: 0;
        padding: 0;
        width: 20px;
        height: 30px;
        text-indent: 20px;
        white-space: nowrap;
        overflow: hidden;
        background-color: var(--arrow-bg-color) !important;
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div id="Schedulepop" class="schedulewrapper">
      <div
        data-w-id="7aa3e238-5daa-90a8-c758-d0d860d6bf5d"
        style="opacity: 0"
        class="close-bar"
        data-ix="apear"
      >
        <a href="index.html" class="w-inline-block"
          ><img
            src="post/Untitled design (2).png"
            
            alt="" /></a
        ><a href="index.html" class="link-block-2 w-inline-block"
          >
          <img
            src="https://uploads-ssl.webflow.com/5d9f64ed50ffcbe80454e690/5ddd64fb5560952a9c538472_close.svg"
            width="12"
            alt=""
        />
      </a>
      </div>
      <div class="columns-6 w-row">
        <div class="column-9 vdf w-col w-col-6"> <img src="post/photos/Meeting Room AIC Raise .jpg" alt=""></div>
        <div class="column-10 w-col w-col-6">
          <div
            data-w-id="7aa3e238-5daa-90a8-c758-d0d860d6bf63"
            style="
              opacity: 0;
              -webkit-transform: translate3d(0, 102px, 0) scale3d(1, 1, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -moz-transform: translate3d(0, 102px, 0) scale3d(1, 1, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -ms-transform: translate3d(0, 102px, 0) scale3d(1, 1, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              transform: translate3d(0, 102px, 0) scale3d(1, 1, 1) rotateX(0)
                rotateY(0) rotateZ(0) skew(0, 0);
            "
            class="form-block gfds w-form"
          >
            <img
              src="https://uploads-ssl.webflow.com/5d9f64ed50ffcbe80454e690/5dcecaff13d30e0d4d8f5d8b_overline.svg"
              width="60"
              alt=""
            />
            <h1 class="heading-32 heading-99">build your next dream with us</h1>
            <form
              id="wf-form-scheduleVisit"
              name="wf-form-scheduleVisit"
              data-name="scheduleVisit"
              method="post"
              action="https://api.sheetmonkey.io/form/6pkkmWBYYPuGxpSSUpZRjD"
              class="schedulevisitform"
            >
              <div class="schedule-personalwrapper">
                <label for="name" class="text-size-medium">Name</label
                ><input
                  type="text"
                  class="w-input"
                  autofocus="true"
                  maxlength="256"
                  name="name"
                  data-name="Name"
                  placeholder="John Doe"
                  id="name"
                  required=""
                /><label for="email" class="field-label-2">Email Address</label
                ><input
                  type="email"
                  class="w-input"
                  autofocus="true"
                  maxlength="256"
                  name="email"
                  data-name="Email"
                  placeholder="john.d@acme.inc"
                  id="email"
                  required=""
                /><label for="Phone-Number" class="field-label-3"
                  >Phone Number</label
                ><input
                  type="tel"
                  class="w-input"
                  autofocus="true"
                  maxlength="10"
                  name="Phone-Number"
                  data-name="Phone Number"
                  placeholder="982314231"
                  id="Phone-Number"
                  required=""
                /><label for="datepicker" class="field-label-4"
                  >Date of visit</label
                ><input
                  type="text"
                  class="w-node-e7800c50-c81f-8e1f-69b3-eb5d7821e1a0-b3bea2f2 w-input"
                  maxlength="256"
                  name="field"
                  data-name="Field"
                  placeholder="Choose a Date"
                  id="datepicker"
                  required=""
                /><label for="locationInterest-2" class="field-label-5"
                  >Center of choice</label
                ><select
                  id="locationInterest"
                  name="locationInterest"
                  data-name="Location Interest"
                  required=""
                  class="w-select"
                >
                  <option value="None">Select</option>
                  <option value="HSR">Coworking 1</option>
                  <option value="ORR">Coworking 2</option></select
                ><label for="Membership-Type" class="field-label-6"
                  >Preferred Membership Type</label
                ><select
                  id="Membership-Type"
                  name="Membership-Type"
                  data-name="Membership Type"
                  required=""
                  class="w-select"
                >
                  <option value="Hot Desk">Hot Desk</option>
                  <option value="Dedicated Desk">Dedicated Desks</option>
                  <option value="Private Office">Private Office</option>
                  <option value="Day Pass">Day Pass</option>
                  <option value="Managed Office">Managed Office</option>
                  <option value="Meeting Room">Meeting Room</option></select
                ><label for="Source-of-Lead" class="field-label-6"
                  >Where did you hear about us?</label
                ><select
                  id="Source-of-Lead"
                  name="Source-of-Lead"
                  data-name="Source of Lead"
                  required=""
                  class="w-select"
                >
                  <option value="Social Media">Social Media</option>
                  <option value="Google Search">Google Search</option>
                  <option value="Referral">Referral</option>
                  <option value="Other">Other</option>
                </select>
              </div>
              <input
                type="submit"
                value="Submit"
                data-wait="Please wait..."
                class="button schedule w-button"
              />
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="../d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c83c7c.js?site=5d9f64ed50ffcbe80454e690"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="../uploads-ssl.webflow.com/5d9f64ed50ffcbe80454e690/js/webflow.98de8f683.js"
      type="text/javascript"
    ></script>
    <script>
      window.intercomSettings = {
        app_id: "xa19bnml",
      };
    </script>

    <script>
      // We pre-filled your app ID in the widget URL: 'https://widget.intercom.io/widget/xa19bnml'
      (function () {
        var w = window;
        var ic = w.Intercom;
        if (typeof ic === "function") {
          ic("reattach_activator");
          ic("update", w.intercomSettings);
        } else {
          var d = document;
          var i = function () {
            i.c(arguments);
          };
          i.q = [];
          i.c = function (args) {
            i.q.push(args);
          };
          w.Intercom = i;
          var l = function () {
            var s = d.createElement("script");
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://widget.intercom.io/widget/xa19bnml";
            var x = d.getElementsByTagName("script")[0];
            x.parentNode.insertBefore(s, x);
          };
          if (w.attachEvent) {
            w.attachEvent("onload", l);
          } else {
            w.addEventListener("load", l, false);
          }
        }
      })();
    </script>
    <!-- DATE PICKER JS -->
    <script src="../cdn.jsdelivr.net/npm/pikaday/pikaday.js"></script>
    <!-- FOR 'SINGLE' DATE PICKER ON ONE FORM/PAGE. REMOVE CODE BELOW IF NOT NEEDED! -->
    <script>
      var picker = new Pikaday({
        field: document.getElementById("datepicker"),
        disableWeekends: true, // Disables option to select weekend days
        firstDay: 0, // First day of the week - 0 for Sunday & 1 for Monday
        minDate: new Date(), // Disables option to select days prior to current day
        //yearRange: [1968, new Date().getFullYear().toString()], //Here you can choose the earliest year option to the current date or change "new Date().getFullYear().toString()" to 2008 for example.
      });

      //Sets Default Date to Current Date
      picker.gotoToday();
    </script>

    <!-- FOR 'MULTIPLE' DATE PICKERS ON ONE FORM/PAGE. REMOVE CODE BELOW IF NOT NEEDED! -->
    <script>
      $(".date-picker").each(function () {
        // ".date-picker" is the class name you would set on each field that needs a date picker.
        $(this).data(
          "pikaday",
          new Pikaday({
            field: $(this)[0],
            disableWeekends: true, // Disables option to select weekend days
            firstDay: 0, // First day of the week - 0 for Sunday & 1 for Monday
            minDate: new Date(), // Disables option to select days prior to current day
            //yearRange: [1968, new Date().getFullYear().toString()], //Here you can choose the earliest year option to the current date or change "new Date().getFullYear().toString()" to 2008 for example.
          })
        );
      });

      //Sets Default Date to Current Date
      picker.gotoToday();
    </script>
  </body>
</html>
